# PRN_RazorPage

./: Net1702_221_3_MilkBaby.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MilkBaby.ConsoleApp/: Program.cs
MilkBabyBusiness/: Class1.cs  MilkBabyBusiness.csproj  ProductBusiness.cs
MilkBabyCommon/: Class1.cs  Const.cs
MilkBabyConsoleApp/: MilkBabyConsoleApp.csproj  Program.cs
MilkBabyData/: Class1.cs  MilkBabyData.csproj  UnitOfWork.cs  (+1 more)
MilkBabyRazorWebApp/: MilkBabyRazorWebApp.csproj  Program.cs  appsettings.json
MilkBabyRazorWebApp/Pages/: Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orderitem.cshtml  Orderitem.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Review.cshtml  Review.cshtml.cs  Vendor.cshtml  Vendor.cshtml.cs  _ViewImports.cshtml
MilkBabyRazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Pages/LoginPage/: Login.cshtml  Login.cshtml.cs
MilkBabyRazorWebApp/Pages/OrderItemPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Pages/ReviewPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Pages/Shared/: _Layout.cshtml
MilkBabyRazorWebApp/Pages/VendorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkBabyRazorWebApp/Properties/: launchSettings.json
(+48 files in other folders)
