<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\OrderPage\Create.cshtml" />
    <None Include="Pages\OrderPage\Delete.cshtml" />
    <None Include="Pages\OrderPage\Details.cshtml" />
    <None Include="Pages\OrderPage\Edit.cshtml" />
    <None Include="Pages\OrderPage\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkBabyBusiness\MilkBabyBusiness.csproj" />
    <ProjectReference Include="..\MilkBabyData\MilkBabyData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
