D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\bin\Debug\net8.0\MilkBabyCommon.deps.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\bin\Debug\net8.0\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.AssemblyInfoInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.AssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.csproj.CoreCompileInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\refint\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\MilkBabyCommon.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyCommon\obj\Debug\net8.0\ref\MilkBabyCommon.dll
