F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBaby.F6352A87.Up2Date
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\refint\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\ref\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.deps.json
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.AssemblyReference.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.GeneratedMSBuildEditorConfig.editorconfig
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfoInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfo.cs
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CoreCompileInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.sourcelink.json
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CopyComplete
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\refint\MilkBabyBusiness.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyBusiness\obj\Debug\net8.0\ref\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.deps.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.AssemblyReference.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfoInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CoreCompileInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CopyComplete
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\refint\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\ref\MilkBabyBusiness.dll
