F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBaby.F6352A87.Up2Date
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\refint\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\obj\Debug\net8.0\ref\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyBusiness\bin\Debug\net8.0\MilkBabyCommon.pdb
