D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyWpfApp.exe
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyWpfApp.deps.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyWpfApp.runtimeconfig.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyWpfApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyWpfApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp_MarkupCompile.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp_MarkupCompile.lref
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.g.resources
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.AssemblyInfoInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.AssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\refint\MilkBabyWpfApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.genruntimeconfig.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\ref\MilkBabyWpfApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wCustomer.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wCustomer.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyData.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyBusiness.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyCommon.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\bin\Debug\net8.0-windows\MilkBabyData.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.csproj.AssemblyReference.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\MilkBabyWpfApp.csproj.CopyComplete
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wReview.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wReview.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wOrder.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wOrderItem.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wOrder.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wOrderItem.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wProduct.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wProduct.baml
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wVendor.g.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWpfApp\obj\Debug\net8.0-windows\UI\wVendor.baml
