F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.Development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.staticwebassets.runtime.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.exe
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.runtimeconfig.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.MvcApplicationPartsAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyRazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyRazorWebApp.styles.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyRazorWebApp.bundle.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\refint\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.genruntimeconfig.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\ref\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Core.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Identity.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Memory.Data.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBaby.05671D59.Up2Date
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.staticwebassets.runtime.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.exe
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.deps.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.runtimeconfig.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Core.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.AssemblyReference.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfoInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfo.cs
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CoreCompileInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cs
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.sourcelink.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyRazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyRazorWebApp.styles.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyRazorWebApp.bundle.scp.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CopyComplete
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\refint\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.genruntimeconfig.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\ref\MilkBabyRazorWebApp.dll
