F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.Development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.staticwebassets.runtime.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.exe
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.runtimeconfig.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.MvcApplicationPartsAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyRazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyRazorWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyRazorWebApp.styles.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyRazorWebApp.bundle.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\refint\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.genruntimeconfig.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\ref\MilkBabyRazorWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Core.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Identity.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Memory.Data.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBaby.05671D59.Up2Date
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.staticwebassets.runtime.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.exe
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.deps.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.runtimeconfig.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Core.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.AssemblyReference.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfoInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfo.cs
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CoreCompileInputs.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cs
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.sourcelink.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyRazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyRazorWebApp.props
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyRazorWebApp.styles.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyRazorWebApp.bundle.scp.css
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CopyComplete
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\refint\MilkBabyRazorWebApp.dll
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.genruntimeconfig.cache
D:\Pru_Project\PRN_RazorPage\MilkBabyRazorWebApp\obj\Debug\net8.0\ref\MilkBabyRazorWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\appsettings.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.staticwebassets.runtime.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.exe
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.deps.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.runtimeconfig.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Core.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyData.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\MilkBabyCommon.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.AssemblyReference.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfoInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.AssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.RazorAssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyRazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyRazorWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyRazorWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyRazorWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyRazorWebApp.styles.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyRazorWebApp.bundle.scp.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.csproj.CopyComplete
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\refint\MilkBabyRazorWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\MilkBabyRazorWebApp.genruntimeconfig.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\obj\Debug\net8.0\ref\MilkBabyRazorWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Humanizer.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Build.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Common.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Configuration.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Packaging.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Protocol.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\NuGet.Versioning.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyRazorWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
