F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyConsoleApp.exe
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyConsoleApp.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyConsoleApp.runtimeconfig.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyConsoleApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyConsoleApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Azure.Core.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Azure.Identity.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Memory.Data.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyBusiness.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyBusiness.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBaby.35F67DF2.Up2Date
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\refint\MilkBabyConsoleApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\MilkBabyConsoleApp.genruntimeconfig.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\obj\Debug\net8.0\ref\MilkBabyConsoleApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyCommon.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyConsoleApp\bin\Debug\net8.0\MilkBabyCommon.pdb
