F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\appsettings.Development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\appsettings.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.staticwebassets.runtime.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.exe
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.runtimeconfig.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.MvcApplicationPartsAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.RazorAssemblyInfo.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.RazorAssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.build.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.development.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyWebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyWebApp.props
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.pack.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyWebApp.styles.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyWebApp.bundle.scp.css
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\refint\MilkBabyWebApp.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.genruntimeconfig.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\ref\MilkBabyWebApp.dll
