D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\appsettings.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.staticwebassets.runtime.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.exe
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.deps.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.runtimeconfig.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\bin\Debug\net8.0\MilkBabyWebApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.AssemblyInfoInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.AssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.RazorAssemblyInfo.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.RazorAssemblyInfo.cs
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.MilkBabyWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.MilkBabyWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MilkBabyWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MilkBabyWebApp.props
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\bundle\MilkBabyWebApp.styles.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\scopedcss\projectbundle\MilkBabyWebApp.bundle.scp.css
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\refint\MilkBabyWebApp.dll
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.pdb
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\MilkBabyWebApp.genruntimeconfig.cache
D:\PRN221\Project\NET1702_PRN221_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyWebApp\obj\Debug\net8.0\ref\MilkBabyWebApp.dll
