F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\bin\Debug\net8.0\MilkBabyData.deps.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\bin\Debug\net8.0\MilkBabyData.runtimeconfig.json
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\bin\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\bin\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.csproj.AssemblyReference.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.GeneratedMSBuildEditorConfig.editorconfig
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.AssemblyInfoInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.AssemblyInfo.cs
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.csproj.CoreCompileInputs.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\refint\MilkBabyData.dll
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.pdb
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\MilkBabyData.genruntimeconfig.cache
F:\Net1702_PRN211_MilkBaby\Source\Net1702_221_3_MilkBaby\MilkBabyData\obj\Debug\net8.0\ref\MilkBabyData.dll
